/*- remove All main padding & margin of page
  - use border-box to padding and border are included in the width and height  
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Shippori Antique B1", sans-serif;
  background-image: url("../img/web-hosting-concept-data-visualization-computing-network-cloud-technology-science-background-computer-178192693.jpg");
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

/* class container to set padding all elements of all deriction */
.container {
  padding: 2% 10%;
}

/* - Split the page using By Grid system 
   - create 12 columans
   - create rows it is same number of section page
   - use grid templete areas to distribute elements
   - use 100vh to height becouse show section all screen
*/
#page {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 90px repeat(6, 1fr);
  grid-template-areas:
    "nav nav nav nav nav nav nav nav nav btn btn btn"
    "search search search search search search search search search search search search"
    "text text text text text text text text text text text text"
    "services services services services services services services services services services services services"
    "cloud cloud cloud cloud cloud cloud cloud cloud cloud cloud cloud cloud"
    "us us us us us us us us us us us us"
    "foot foot foot foot foot foot foot foot foot foot foot foot";
}

header {
  /* the header take 9 columans of first row */
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h2::after {
  content: "cloud";
  font-size: 15px;
}

header ul {
  list-style: none;
}

header ul li {
  /* Use inline-block to set li row */
  display: inline-block;
  margin: 3px;
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
  transition: color 0.5s;
}

/* Hover => Is pseudo class When select element xreate action */
header ul li:hover {
  color: #039be5;
  transition: color 0.5s;
}

nav {
  color: #fff;
}

.active {
  color: #039be5;
  transition: color 0.5s;
}

.active:hover {
  color: #fff;
  transition: color 0.5s;
}

header button {
  /* the Button Of Auth take 3 columans of first row */
  grid-area: btn;
}

button {
  cursor: pointer;
}

/* When Select any Button Of Auth Replace style */
.login,
.sign:hover {
  background-color: transparent;
  border: 1px solid;
  color: #fff;
  border-radius: 2px;
  margin-top: 30%;
  height: 40%;
  width: 85%;
  transition: all 0.5s;
}

.sign,
.login:hover {
  background-color: #039be5;
  border: none;
  color: #fff;
  border-radius: 2px;
  margin-top: 30%;
  height: 40%;
  width: 85%;
  transition: all 0.5s;
}

#page .search {
  /* the Search Section take Second row Of Grid system */
  grid-area: search;
  /* Use Flex to set Element To Columns */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

#page .search h3 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #fff;
}

#page .search .box-search input {
  width: 500px;
  padding: 10px;
  background-color: transparent;
  border: 1.5px solid #ccc;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: 0 10px;
  transition: border-radius 0.5s;
  outline: none;
  font-size: 15px;
  color: #fff;
}

#page .search .box-search input:focus {
  border-radius: 0 20px 0 20px;
}

#page .search .box-search button {
  background-color: #039be5;
  border: none;
  color: #fff;
  border-radius: 6px;
  padding: 12px;
  font-size: 14px;
  font-weight: bold;
  font-family: "Shippori Antique B1", sans-serif;
  transition: background-color 0.5s;
}

#page .search .history {
  /* Use Flex to set Element To row */
  display: flex;
}

#page .search .history input {
  margin: 10px 15px;
  display: grid;
  place-content: center;
}

#page .search .history input::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  transform: scale(0);
  transition: 140ms transform ease-in-out;
  box-shadow: inset 1em 1em #039be5;
}

#page .search .history input:checked:before {
  transform: scale(1);
}

#page .search .box-search button:hover,
#page .cloud .cards .card button:hover {
  background-color: #0875ac;
}

/* the Logo-text Section take Thrid row Of Grid system */
#page .logo-text {
  background-color: #eee;
  grid-area: text;
  color: #000;
  height: 200px;
  text-align: center;
}

#page .logo-text .icons,
#page .logo-text .text {
  display: flex;
  justify-content: space-around;
}

#page .logo-text .icons i {
  font-size: 60px;
  margin-top: 30px;
}

/* the Search Section take Fourth row Of Grid system */
#page .services {
  background-color: #fff;
  grid-area: services;
  color: #000;
  height: 100%;
}

#page .services h4 {
  color: #039be5;
}

#page .services .we {
  font-size: 25px;
  font-weight: bold;
  color: #000;
}

#page .services p {
  opacity: 0.4;
  font-size: 15px;
}

#page .services .cards {
  /* Use Flex To set All Cards In One row */
  display: flex;
}

#page .services .cards .card,
#page .cloud .cards .card {
  background-color: #eee;
  padding: 40px;
  margin: 20px;
  border-radius: 5px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#page .services .cards .card i {
  font-size: 40px;
  background-color: #039be5;
  color: #fff;
  padding: 20px;
  border-radius: 46px;
}

#page .services .cards .card h4 {
  font-size: 20px;
  color: #000;
  margin: 10px;
}

/* the Search Section take Five row Of Grid system */
#page .cloud {
  /* Use Linear gradient To split Back gound Two parts */
  background-image: linear-gradient(transparent 30%, #fff 30%);
  grid-area: cloud;
  height: 100%;
  color: #000;
  text-align: center;
}

#page .cloud h4,
#page .us h4 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin: 1px;
}

#page .cloud p {
  color: #fff;
  font-size: 15px;
}

#page .cloud .cards {
  display: flex;
}

#page .cloud .cards .card {
  background-color: #fff;
  box-shadow: 1px 1px 3px 1px #aaa;
  margin: 50px;
  padding: 30px;
  /* Use Position Relative To create buutton in center card from bottom */
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

#page .cloud .cards .card h4 {
  color: #000;
  font-size: 15px;
}

#page .cloud .cards .card .box,
#page .cloud .cards .card .box-2 {
  background-color: #039be5;
  padding: 10px;
  color: #fff;
  border-radius: 2px;
  margin: 20px;
}

#page .cloud .cards .card .box-2 {
  background-image: linear-gradient(to right, #654ea3, #eaafc8);
}

#page .cloud .cards .card p {
  color: #ccc;
  margin-bottom: 20px;
}

#page .cloud .cards .card ul {
  list-style: none;
  margin-top: 20px;
}

#page .cloud .cards .card ul li {
  margin: 10px;
  color: #aaa;
  position: relative;
  font-size: 12px;
}

/* Create arrow shape By use border & pusedo element After */
#page .cloud .cards .card ul li::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 7px;
  border-style: solid;
  border-color: transparent transparent transparent #000;
  position: absolute;
  left: -7px;
  top: 5px;
}

#page .cloud .cards .card button {
  background-color: #039be5;
  padding: 15px;
  border: 0;
  color: #fff;
  cursor: pointer;
  position: absolute;
  left: 30%;
  border-radius: 2px;
  font-family: "Shippori Antique B1", sans-serif;
  transition: background-color 0.5s;
}

#page .cloud .cards .card .btn-special {
  background-image: linear-gradient(to right, #654ea3, #eaafc8);
}

#page .cloud .title-feature,
#page .us .title-us {
  color: #039be5;
  font-size: 15px;
}

#page .cloud .feature,
#page .us .they {
  color: #000;
}

#page .cloud .boxs-feature {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px 10px;
  margin: 30px;
}

#page .cloud .boxs-feature .box-feature {
  box-shadow: 1px 1px 3px 1px #aaa;
  display: flex;
  padding: 20px;
  border-radius: 5px;
}

#page .cloud .boxs-feature .box-feature i {
  font-size: 70px;
  align-self: center;
  color: #039be5;
}

#page .cloud .boxs-feature .box-feature h4 {
  color: #000;
  font-size: 20px;
}

#page .cloud .boxs-feature .box-feature p {
  color: #000;
  font-size: 15px;
}

/* the Search Section take Six row Of Grid system */
#page .us {
  background-color: #eee;
  grid-area: us;
  text-align: center;
  height: 100%;
}

#page .us i {
  font-size: 80px;
  background-image: linear-gradient(to right, #654ea3, #eaafc8);
  /* Use border-radius 50% to create background ciruit shape */
  border-radius: 50%;
  margin: 30px;
}

#page .us p {
  color: #aaa;
  font-size: 15px;
  margin: 30px;
}

#page .us h4 {
  color: #000;
  font-size: 15px;
}

#page .us .parent-ball {
  display: flex;
  justify-content: center;
}

#page .us .parent-ball .ball {
  background-color: #039be5;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 5px;
  opacity: 0.4;
}

/* the Search Section take Seven row Of Grid system */
footer {
  grid-area: foot;
  height: 100%;
}

footer .links ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

footer .links a,
footer .info a {
  text-decoration: none;
  color: #fff;
  font-family: "Shippori Antique B1", sans-serif;
}

footer .info a {
  opacity: 0.4;
  font-size: 15px;
}

footer .info {
  display: flex;
  justify-content: space-between;
}

footer .info ul {
  list-style: none;
}

footer .info ul li {
  margin: 5px 0;
}

footer hr {
  margin: 10px;
  background-color: #eee;
  border: 1px solid;
  opacity: 0.4;
}

footer .copyright {
  text-align: center;
}

footer .copyright h4 {
  font-size: 10px;
  opacity: 0.8;
}
